<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:id="@+id/mainLayout"
    android:background="@color/kırmızı">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RadioButton
            android:id="@+id/rdKırmızı"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Kırımızı"/>
        <RadioButton
            android:id="@+id/rdMavi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mavi"/>
        <RadioButton
            android:id="@+id/rdYesil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Yeşil"/>

    </RadioGroup>

</LinearLayout>
