<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
 
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            font-size: x-large;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div id="conteyner" style="width:1000px;">
        <div id="header" style="background-color:#808080; float:left; width:1000px; height:200px; text-align: center;" class="auto-style1">

            <strong>WWW.bilmemne.COM</strong>

        </div>
        <div id="login" style="background-color:#829cff; width:1000px; height:30px ; float:left;">
            E-Posta Adresi: 
            

            <asp:TextBox ID="TextBoxEposta" runat="server"></asp:TextBox>
&nbsp;&nbsp; Şifre:
            <asp:TextBox ID="TextBoxSifre" runat="server" TextMode="Password"></asp:TextBox>
&nbsp;
            <asp:Button ID="ButtonLogin" runat="server" Text="GİRİŞ" />
            

        </div>
        <div id="menu" style="background-color:#0094ff; width:1000px; height:50px; float:left;">
            <a href="AnaSayfa.aspx">Ana Sayfa</a>
            <a href="Hakkimizda.aspx">Hakkımızda</a>
            <a href="Referanslar.aspx">Referanslar</a>
            <a href="Projeler.aspx">Projeler</a>
            <a href="Contac.aspx">İletişim</a>
        </div>
        <div id="content" style="background-color:#ff6a00; width:1000px; height:500px; float:left; margin-top:0px;">
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>
        <div id="footer" style="background-color:#383838; width:1000px; height:200px; float:left;">

        </div>
    </div>
    </form>
</body>
</html>
