<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:id="@+id/mainLayout">

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Kırmızı : "
            android:gravity="center"
            android:layout_weight="0.7"/>

        <SeekBar
            android:id="@+id/sBarKırmızı"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="255"
            android:max="255"
            android:layout_weight="0.2"/>

        <TextView
            android:id="@+id/txtKırmızı"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="255"
            android:gravity="center"
            android:layout_weight="0.75"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Yeşil : "
            android:gravity="center"
            android:layout_weight="0.7"/>

        <SeekBar
            android:id="@+id/sBarYesil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="255"
            android:max="255"
            android:layout_weight="0.2"/>

        <TextView
            android:id="@+id/txtYesil"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="255"
            android:gravity="center"
            android:layout_weight="0.75"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Mavi : "
            android:gravity="center"
            android:layout_weight="0.7"/>

        <SeekBar
            android:id="@+id/sBarMavi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="255"
            android:max="255"
            android:layout_weight="0.2"/>

        <TextView
            android:id="@+id/txtMavi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="255"
            android:gravity="center"
            android:layout_weight="0.75"/>

    </LinearLayout>

</LinearLayout>
