{
  "name": "jquery-json",
  "description": "jQuery plugin for serialising to and parsing from JSON.",
  "version": "2.5.1",
  "keywords": [
    "jquery-plugin"
  ],
  "homepage": "https://github.com/Krinkle/jquery-json",
  "repository": {
    "type": "git",
    "url": "git://github.com/Krinkle/jquery-json.git"
  },
  "bugs": {
    "url": "https://github.com/Krinkle/jquery-json/issues"
  },
  "author": "Brantley Harris <deadwisdom@gmail.com> (https://github.com/DeadWisdom)",
  "contributors": [
    "Timo Tijhof <krinklemail@gmail.com> (https://github.com/Krinkle)"
  ],
  "license": "MIT",
  "scripts": {
    "test": "grunt test",
    "build": "npm install && grunt build"
  },
  "files": [
    "src",
    "dist",
    "LICENSE.txt",
    "README.md"
  ],
  "main": "./src/jquery.json.js",
  "devDependencies": {
    "grunt": "0.4.5",
    "grunt-cli": "0.1.13",
    "grunt-contrib-connect": "0.10.1",
    "grunt-contrib-jshint": "0.11.2",
    "grunt-contrib-qunit": "0.7.0",
    "grunt-contrib-uglify": "0.9.1",
    "grunt-contrib-watch": "0.6.1",
    "grunt-jscs": "1.6.0",
    "jquery": "1.11.2",
    "qunitjs": "1.18.0"
  }
}
