<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>A c i l i r m e n ü</title>
<style type="text/css">
body div{ border:1px solid black;}

#banner{float:left;width:1000px; height:300px;background-color:#FFF4D5;}

#logo{float:left; width:250px; height:200px; margin:50px 0px 0px 30px; background-color:#FFDC99;}

#content{float:left;width:750px; height:500px;background-color:#FFF4D5;}
#menu{float:left;width:248px; height:500px;background-color:#FFF4D5;}

#footer{float:left;width:1000px; height:250px;background-color:#FFF4D5;}

#menu ul{list-style:none; padding:0px; margin:0px;}

#menu a{display:block;width:250px;height:50px;line-height:50px;background-color:#C2D4F8;text-decoration:none;text-align:center;font-size:16px;font-family:Tahoma, Geneva, sans-serif;}

#menu a:hover{background-color:#E6C697; color:#FFF;}

#menu .subMenu{display:none;}

#menu li{position:relative;}

#menu li:hover .subMenu{display:block;position:absolute;left:250px;top:0px;}

</style>
</head>

<body>
<div id="banner">
    <div id="logo">
    </div>
</div>

<div id="menu">
<ul>
<li><a href"#">Anasayfa</a></li>
<li><a href"#">Hakkımızda</a>
            <ul class="subMenu">
            <li><a href"#">Tarihce</a></li>
            <li><a href"#">Vizyon</a></li>
            <li><a href"#">Misyon</a></li>
            </ul ></li>
<li><a href"#">Projeler</a>
  			<ul class="subMenu">
            <li><a href"#">Referans Tasarımlar</a></li>
            <li><a href"#">Template</a></li>
            <li><a href"#">Satın Alınabilir Tasarımlar</a></li>
            </ul></li>
<li><a href"#">İletisim</a></li>
</ul>
</div>
<div id="content">    
</div>

<div id="footer">
</div> 

</body>
</html>
