<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    
    <link href="Styles/StyleSheet.css" rel="stylesheet" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
       <div id="conteyner">
         <div id="header">

        </div>
        <div id="menu">
            <ul>
                <li><a href="Default.aspx">Ana Sayfa</a></li>
                <li><a href="Login.aspx">Üye Girişi</a></li>
                <li><a href="Register.aspx">Kayıt Ol</a></li>
                <li><a href="Contact.aspx">İletişim</a></li>
            </ul>
        </div>
        <div id="content">
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>
        <div id="footer">

        </div>
       </div>
    </form>
</body>
</html>
