<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UserMain.master.cs" Inherits="WebAppArac.User.UserMain" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <style type="text/css">
        body{
            font-family:Corbel;
            margin:0px;
        }
        #header {
               width:100%; height:200px;
               background-color:teal;
        }
        #menu {
            widtH:100%; height:50px;
            background-color:orange;
        }
        #content{
            widtH:100%; min-height:700px; height:auto;
            background-color:lightgray;
        }
        #menu ul{ list-style:none;
                  margin:0px; padding:0px;

        }
        #menu li{
            float:left;
        }
        #menu  li a{font-size:16px ; color:teal; background-color:lightblue;
                    text-decoration:none; height:50px; line-height:50px; display:block;
                    padding-left:20px; padding-right:20px;
        }
        #menu li a:hover{color:orange; background-color:teal;}
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="header">

        <asp:Label ID="LabelUser" runat="server"></asp:Label>
    
    </div>
    <div id="menu">
        <ul>
            <li><a href="UserProfile.aspx">Profilim</a></li>
            <li><a href="UserIlanEkle.aspx">İlan Ekle</a></li>
            <li><a href="Ilanlarım.aspx">İlanlarım</a></li>
            <li><a href="UserIlanListele.aspx">İlan Listele</a></li>
            <li><a href="#">Mesajlar</a></li>
        </ul>
    </div>
    <div id="content">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    <div id="footer">

    </div>
    </form>
</body>
</html>
