<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="Styles/sitilim.css" rel="stylesheet" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="conteyner">
        <div id="header">

        </div>
        <div id="menu">
            <ul>
                <li><a href="AnaSayfa.aspx">Ana Sayfa</a></li>
                <li><a href="Hakkimizda.aspx">Hakkımızda</a></li>
                <li><a href="Projeler.aspx">Projeler</a></li>
                <li><a href="Referanslar.aspx">Referanslar</a></li>
                <li><a href="../Ornekler/Ornekler.aspx">Örnekler</a></li>
                <li><a href="iletisim.aspx">İletişim</a></li>

            </ul>
        </div>
       <div id="content">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
 
        
        </asp:ContentPlaceHolder>
        </div>
        <div id="footer">

        </div>
    </div>


    </form>
</body>
</html>
