Diziler
-------

a) tek boyutlu diziler
b) iki boyutlu diziler

*dizinin elemanlari, veritipi ne ise o olmalýdýr.
string bir dizi içerisinde string barýndýrabilir.
integer bir dizi içerisinde sadece integer barýndýrýr.

tek boyutlu diziler
-------------------

veritipi[] diziadi = new veritipi[elemansayisi];
veritipi diziadi[] = new veritipi[elemansayisi];

ornek:
------

1) int[] dizi = new int[5];
2) int dizi[] = new int[5];


   -----------------------------------
   |  0   |  1  |  2   |  3   |  4   |
   |      |     |      |      |      |
   -----------------------------------
 dizi[0] dizi[1] dizi[2] dizi[3] dizi[4]

*dizinin max indis sayýsý = eleman sayýsý-1 dir.

ornek:
------

*dizinin 1.elemaný 10 yapalým.
	(0 indis)

dizi[0]=10;

*dizinin son elemanýný 20 yapalým.

dizi[4]=20;

*dizinin 3.elemanýný 1.eleman ile sonuncu elemaný toplayýp aktaralým.

dizi[2] = dizi[0]+dizi[4];


Tek Boyutlu Diziler
-------------------

Default deðerler:
-----------------

byte,short,int,long --> 0
char --> \'u000 --> space
double,float --> 0.0
boolean --> false
string --> null
object --> null

statik atama:
-------------

veritipi[]diziadi={eleman1,elaman2,.......eleman N};

ornek:
------

int[]dizi = {1,2,3,4,5,6,7};
string[]isimler = {"okan","tahir","cemre"};
char[]karakter = {'o','t','c'};

*diziler oluþturulurken eleman sayýsý belirlenmesi zorunlu deðildir.
int[]dizi;
kodkodkodkod
kodkodkodkod
kodkodkodkod
dizi=new int[5];

*eleman sayýsý belirlenmemiþse dizinin elemanlarýna ulaþým mümkün deðildir.

ornek:
------

   -----------------------------------
   |  0   |  1  |  2   |  3   |  4   |
   |      |     |      |      |      |
   -----------------------------------
 dizi[0] dizi[1] dizi[2] dizi[3] dizi[4]

ornek:
------
10 elemanlý bir diziye 0 ile 100 arasý random tamsayýlar yerleþtirilecek.(uygulama1)

ornek:
------
kullanýcýnýn eleman sayýsý istenen bir string dizisine isimler
girilip, konsolda görüntülenecek.(uygulama2)

Dizi Elemanlarý sýralama (buble sort)(kabarcýk sýralama):
---------------------------------------------------------

   -----------------------------------
   |  3   |  7  |  4   |  10  |  1   |
   -----------------------------------

for (int=0; i<; i++)
{
   for (int=0; j<; j++)
   {
       if(dizi[i]>dizi[j+1])
       {
       int yedek = dizi[j];
       dizi[j] = dizi[j+1];
       dizi[j+1], = yedek;
       }
   }
}	

ornek:
------
kullanýcýnýn girdiði 7 sayýyý kücükten büyüðe sýralayan program
(uygulama3)


iki boyutlu diziler:
--------------------

*tek boyutlu diziler tek satýr çok sütunludur, iki boyutlu diziler çok satýr 
çok sütunludur.
         
          1.sat    2.sat   3.sat
        --------------------------
1.süt   |  00    |   01  |  02   | 
        --------------------------
2.süt   |  10    |   11  |  12   |  
        --------------------------
3.süt   |   20   |  21   |   22  |
        --------------------------
                                3x3

veriti[][]diziadi = new veritipi[][];
                                |  |
                                |  |
                              ---  sütun sayýsý
                              |
                             satýr
			     sayýsý

int[][]dizi= new int [1][3];

ornek:
------
for(int i=0; i<dizi.length; i++)
{
    for(int j=0; j<dizi[i].length; j++)
    {

    }
}
*dizi.length: iki boyutlu dizinin satýr sayýsýný.
*dizi[i].length: iki boyutlu dizinin "i" indili satýrýndaki eleman sayýsýný döndürür.

statik atama:
------------
veritipi[][] diziadý = {{eleman1,eleman2....},{eleman1,eleman2......}};

ornek:
------
int[][]dizi={{1,2,3},{4,5},{6,7,8,9}};

    [1][2][3]---->dizi[0]
    [4][5]-------->dizi[1]
    [6][7][8][9]--->dizi[2]
               3x4
ornek:
-------
int[][]dizi= new int[3][];

   [] [] []-------->dizi[0]
   [] []------------>dizi[1]
   [] [] [] []------->dizi[2]

dizi[0]= new int [3];-->3 tane satýr koy
dizi[1]= new int [2];--->2 tane satýr koy
dizi[2]= new int [4];---->4 tane satýr koy            

ornek:
------
5x5 bir integer dizisine 0 ile 24 arasý sayýlarýn
karelerini yerleþtirin.

	   içteki "j"
	[] [] [] [] []
	[] [] [] [] []
	[] [] [] [] []dýstaki "i"
	[] [] [] [] []
	[] [] [] [] []
                     5x5












